<!DOCTYPE html>
<html lang="es">

<style>
    h1 {
        text-align: center;
        font-family: Verdana;
        color: midnightblue
    }

    h2 {

        text-align: center;
        font-family: 'Lucida Sans Regular';
        font-size: 1.5em;
        color: yellowgreen;

    }

    h3 {

        text-align: left;
        font-family: Arial;
        font-size: small;
        color: black;
    }

    .footer {
        position: fixed;
        text-align: right;
        bottom: 0px;
        width: 97%;
    }

    .fasesdiv {
        border: 2px outset black;
        background-color: whitesmoke;
        text-align: left;
        width: 400px;
        height: 250px;
        margin: 10px;
        position: relative;
        right: 50px;
        left: 430px;
    }
</style>

<head>
    <meta name="author" content="Octavio Guerra M" />
    <meta name="keywords" content="Diseno, Web, Flexbox, Listas, Enlaces, UNAD" />
    <meta name="description"
        content="Este sitio contiene informacion sobre como usar los elementos Flexbox, Listas y Enlaces en Diseno Web" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> Website design </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1>Proyecto de Sitio Web </h1>
    <h2> Periodo 16 - 04 - 2021</h2>
    <div class="fasesdiv">
        <h2 style="text-align: center; color: firebrick;"> Desarrollo Fases DSW </h2>
        <ul style="font-family: Verdana;list-style-type: square;">
            <li><a href="Fase 2/design.html"> Fase 2 </a></li>
            <li><a href="Fase 3/index.html">Fase 3</a></li>
            <li><a href="Fase 4/index.html">Fase 4</a></li>
            <li><a href="Fase 5/index.html">Fase 5</a></li>
        </ul>
    </div>
    <div class="footer">
        Desarrollado por: <b> Octavio Guerra M</b><br>
        Programa: <b>Ingenieria de Sistemas- ECBTI</b><br>
        Creado en: <b>Septiembre 4 - 2021</b><br>
        Ultima Modificacion en: <b>Noviembre 2 - 2021</b><br>
        e-mail: <b>oguerram@unadvirtual.edu.co</b><br>
        whatsapp: <b>+57 3162291206</b>
    </div>
</body>

</html>